{"flutter":{"platforms":{"android":{"default":{"projectId":"login-cfb27","appId":"1:412207332205:android:bb798ee9f8ac3bddcf3864","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"login-cfb27","appId":"1:412207332205:ios:a807d7b482b22128cf3864","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"login-cfb27","appId":"1:412207332205:ios:a807d7b482b22128cf3864","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-cfb27","configurations":{"android":"1:412207332205:android:bb798ee9f8ac3bddcf3864","ios":"1:412207332205:ios:a807d7b482b22128cf3864","macos":"1:412207332205:ios:a807d7b482b22128cf3864","web":"1:412207332205:web:06fc7865dcd7d568cf3864"}}}}}}